//Вклад в банке составляет X рублей. Ежегодно он увеличивается на P процентов, после чего дробная часть копеек отбрасывается.
//Требуется определить: через сколько лет вклад составит не менее Y рублей.
//Входной файл INPUT.TXT содержит три натуральных числа: X, P и Y (X,Y ≤ 1000, P ≤ 100).

//Основная формула(для себя)
//Sn = S(1 + x / 100)*n; S = первоначальная сумма вклада, x = процент, Sn = сумма конечная, n-срок вклада

int x = 100;//x - вклад
int y = 200;//y - сумма конечная
int p = 10;//p - проценты

int i = 0;

while (x < y)
{
    x = 1 + p / 100;
    x = (100 * x) / 100;
    i++;
}
Console.WriteLine(i);