// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

int x = new Random().Next(100, 1000);
Console.WriteLine(x);
int x2 = (x / 10) % 10;
int result = x2;
Console.WriteLine(result);
